<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="36.0" layoutY="25.0" text="CONTACTOS" />
      <ImageView fitHeight="90.0" fitWidth="89.0" layoutX="105.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Contacto.jpg" />
         </image>
      </ImageView>
      <Button layoutX="50.0" layoutY="542.0" mnemonicParsing="false" text="ELIMINAR" />
      <Button layoutX="247.0" layoutY="542.0" mnemonicParsing="false" text="MODIFICAR" />
      <VBox layoutX="40.0" layoutY="80.0" prefHeight="399.0" prefWidth="309.0" />
   </children>
</Pane>
